# DAMGen

DAMGenerator/: pom.xml
DAMGenerator/resources/static/: School.html  Subject.html  dashboard.html
DAMGenerator/src/main/java/com/example/DAMGenerator/: DamGeneratorApplication.java
DAMGenerator/src/main/java/com/example/DAMGenerator/configuration/: DAMGeneratorConfiguration.java
DAMGenerator/src/main/java/com/example/DAMGenerator/controller/: DAMGeneratorController.java
DAMGenerator/src/main/java/com/example/DAMGenerator/database/: DatabaseMetadataRepository.java
DAMGenerator/src/main/java/com/example/DAMGenerator/database/model/: FMColumn.java  FMDatabaseMetadata.java  FMForeignKey.java  FMTable.java
DAMGenerator/src/main/java/com/example/DAMGenerator/database/service/: DatabaseMetadataService.java
DAMGenerator/src/main/java/com/example/DAMGenerator/generator/: Generator.java
DAMGenerator/src/main/java/com/example/DAMGenerator/generator/service/: GeneratorService.java  MakeControllerService.java  MakeModelService.java  MakeNewProjectService.java  MakePageService.java  MakeRepositoryService.java  MakeServiceService.java  OldFile.java  TemplateType.java
DAMGenerator/src/main/java/com/example/DAMGenerator/transformer/: Transformer.java
DAMGenerator/src/main/java/com/example/DAMGenerator/transformer/helper/: ClassNameHelper.java
DAMGenerator/src/main/java/com/example/DAMGenerator/transformer/model/: Attribute.java  ClassData.java  CompositeKey.java  Controller.java  ControllerOperations.java  Field.java  MakeClasses.java  MakeNewProject.java  NewProjectDbConnection.java  NewProjectInfo.java  Property.java  Relationship.java  Service.java  ServiceOperations.java
DAMGenerator/src/main/java/com/example/DAMGenerator/transformer/model/enumeration/: Visibility.java
DAMGenerator/src/main/resources/: application.properties  application.yml
DAMGenerator/src/main/resources/static/: dashboard.html
DAMGenerator/src/main/resources/templates/: application.ftl  class.ftl  controller.ftl  crud.ftl  html.ftl  pom.ftl  repository.ftl  service.ftl  yaml.ftl
DAMGenerator/src/test/java/com/example/DAMGenerator/: DamGeneratorApplicationTests.java
