#spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#pring.datasource.username=root
#spring.datasource.password=root